{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TransCraft Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"],
      "port": 8001
    },
    {
      "name": "TransCraft Web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "web"],
      "port": 8080
    }
  ]
}
